; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "resizepic"
#define MyAppVersion "1.9.0"
#define MyAppPublisher "pokipoi"
#define MyAppURL "https://github.com/pokipoi/resizepic"
#define MyAppExeName "resizepic.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{D906F655-FAC2-4456-97D9-69195EA031D4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}


; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest


OutputDir=C:\Users\KIUOLATA\OneDrive\bat\resizepic\setup
OutputBaseFilename=resizepic_setup{#MyAppVersion}
SetupIconFile=C:\Users\KIUOLATA\OneDrive\bat\resizepic\resize.ico
WizardSmallImageFile=C:\Users\KIUOLATA\OneDrive\bat\resizepic\small.bmp
WizardImageFile=C:\Users\KIUOLATA\OneDrive\bat\resizepic\wizard.bmp
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\KIUOLATA\OneDrive\bat\resizepic\dist\resizepic\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\KIUOLATA\OneDrive\bat\resizepic\dist\resizepic\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure CurStepChanged(CurStep: TSetupStep);
var
  IniFile: string;
  Lang: string;
begin
  if CurStep = ssPostInstall then
  begin
    IniFile := ExpandConstant('{userappdata}\resizepic\config.ini');
    Lang := ActiveLanguage();
    if Pos('chinese', LowerCase(Lang)) = 1 then
      Lang := 'zh'
    else
      Lang := 'en';
    SetIniString('DEFAULT', 'language', Lang, IniFile);
  end;
end;

function InitializeUninstall(): Boolean;
var
  AppDataDir: string;
begin
  // 提示用户是否删除应用数据
  if MsgBox(ExpandConstant('{cm:DelUserDataUninstallMsg}'), mbConfirmation, MB_YESNO) = IDYES then
  begin
    AppDataDir := ExpandConstant('{userappdata}\resizepic');
    DelTree(AppDataDir, True, True, True);
  end;

  // 返回 True 以继续卸载流程
  Result := True;
end;



[CustomMessages]
chinesesimplified.DelUserDataUninstallMsg=是否删除用户配置文件？（推荐保留）
english.DelUserDataUninstallMsg=Delete user config files? (Recommended to keep)